{
    "name": "AngTodo",
    "icons": [
      {
        "src": "assets/img/angular.png",
        "sizes": "250x250",
        "type": "image/png",
        "density": 1.0
      }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "orientation": "portrait",
    "theme-color": "red",
    "short_name": "AngTodo"
  }